# path to application
url=/cgi/addon_ipmanager.cgi

# Service that will serve this app
service=whostmgr

# System user to run process as
user=root

# Url to show in the service ui (relative to install path for whm this is cgi/)
entryurl=addon_ipmanager.cgi

# Display name as show in the service ui
displayname=IP Manager

# Features Required
features=any

# ACLs
acls=list-accts